APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=digitalenvision
DB_USER=root
DB_PASSWORD=

HOOKBIN_URL='kxB13ll11Wu6WYOD1kXz'

JWT_ENCRYPTION=digitalenvision
JWT_EXPIRATION=10000